schellar/graph/schema.graphqls

scalar DateTime
scalar JSON

type Schedule {
  name: String!
  enabled: Boolean!
  parallelRuns: Boolean!
  workflowName: String!
  workflowVersion: String!
  cronString: String!
  workflowContext: String!
  fromDate: DateTime!
  toDate: DateTime!
  status: String!
}

type ScheduleEdge {
  node: Schedule!
  cursor: String!
}

type ScheduleConnection {
  edges: [ScheduleEdge]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

input CreateScheduleInput {
  name: String!
  workflowName: String!
  workflowVersion: String!
  cronString: String!
  enabled: Boolean
  parallelRuns: Boolean
  workflowContext: String
  fromDate: DateTime
  toDate: DateTime
}

input UpdateScheduleInput {
  workflowName: String
  workflowVersion: String
  cronString: String
  enabled: Boolean
  parallelRuns: Boolean
  workflowContext: String
  fromDate: DateTime
  toDate: DateTime
}

input SchedulesFilterInput {
  workflowName: String!
  workflowVersion: String!
}

type Query {
  schedule(name: String!): Schedule
  schedules(
    after: String
    before: String
    first: Int
    last: Int
    filter: SchedulesFilterInput
  ): ScheduleConnection
}

type Mutation {
  createSchedule(input: CreateScheduleInput!): Schedule!
  updateSchedule(name: String!, input: UpdateScheduleInput!): Schedule!
  deleteSchedule(name: String!): Boolean!
}

schema {
  query: Query
  mutation: Mutation
}

